__author__ = ('Халбаев Рашид Рашидович')

#Задача №1
print("Задача №1")
Number = input ("Введите трехзначное число:")

print(Number[0])
print(Number[1])
print(Number[2])

input("Нажмите 'Enter' для перехода к задаче №2.")

#Задача №2

print("Задача №2")

A = input ("Введите значение 'A':")
B = input ("Введите значение 'B':")
print('A =',B ,'\n'
      'B =',A )

input("Нажмите 'Enter' для перехода к задаче №3.")


#Задача №3

print("Задача №3")

print('Добро пожаловать! \n'
      'Давайте с вами познакомимся.')



Name = input ('Введите ваше имя:')
Age = int (input ('Введите ваш возраст:'))
if Age >= 18:
    print('Доступ разрешен')
else:
    print('Доступ ограничен \n'
          'Уважаемый',Name,',\n'
          'вам отказанно в доступе т.к.\n'
          'пользование данным ресурсом\n'
          'только с 18-ти лет')

input("Нажмите 'Enter' чтобы выйти.")



